FROM maven:3-amazoncorretto-17-debian-bullseye

RUN apt-get update -y \
    && apt-get -y install --no-install-recommends \
    libglu1 qemu-kvm libvirt-dev virtinst bridge-utils msr-tools kmod wget cpu-checker unzip xterm x11vnc openbox feh menu ffmpeg jq xvfb python3-xdg procps \
    && kvm-ok

RUN mkdir -p /opt/android/sdk \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip \
    && unzip commandlinetools-linux-9477386_latest.zip -d /opt/android/sdk \
    && rm commandlinetools-linux-9477386_latest.zip \
    && wget -q https://dl.google.com/android/repository/platform-tools-latest-linux.zip \
    && unzip platform-tools-latest-linux.zip -d /opt/android/ \
    && rm platform-tools-latest-linux.zip \
    && yes | /opt/android/sdk/cmdline-tools/bin/sdkmanager --sdk_root=/opt/android/ --licenses

RUN /opt/android/sdk/cmdline-tools/bin/sdkmanager --sdk_root=/opt/android/ "emulator" "build-tools;29.0.3" "platforms;android-29" "system-images;android-29;google_apis;x86_64" \
    && echo no | /opt/android/sdk/cmdline-tools/bin/avdmanager create avd -n "Android" -k "system-images;android-29;google_apis;x86_64" \
    && ln -s /opt/android/emulator/emulator /usr/bin \
    && ln -s /opt/android/platform-tools/adb /usr/bin


# install appium
RUN wget https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.xz \
    && tar -xvf node-v18.16.0-linux-x64.tar.xz -C /opt/ \
    && ln -s /opt/node-v18.16.0-linux-x64/bin/npm /usr/bin/ \
    && ln -s /opt/node-v18.16.0-linux-x64/bin/node /usr/bin/ \
    && ln -s /opt/node-v18.16.0-linux-x64/bin/npx /usr/bin/ \
    && npm install -g appium --allow-root --unsafe-perm=true \
    && ln -s /opt/node-v18.16.0-linux-x64/bin/appium /usr/bin/

EXPOSE [4723]
CMD ["docker-entrypoint.sh"]


/usr/bin/Xvfb $DISPLAY -screen 0 1600x900x24+32

exec /opt/android/emulator/emulator -avd Android -no-audio -no-window &

exec appium -p 4723 &